spring.application.name=payment-service
server.port=8085

spring.datasource.url = jdbc:postgresql://localhost:5432/paymentDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

#eureka server configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#config-server configuration
spring.config.import= optional:configserver:http://localhost:9090
#zipkin
management.zipkin.tracing.endpoint=http://localhost:9411
management.tracing.sampling.probability=1.0

# Circuit Breaker
resilience4j.circuitbreaker.instances.orderServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.orderServiceCB.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.orderServiceCB.sliding-window-size=5

# Retry
resilience4j.retry.instances.orderServiceRetry.max-attempts=3
resilience4j.retry.instances.orderServiceRetry.wait-duration=2s
