spring.application.name=user-service

server.port=8083
spring.data.mongodb.uri=mongodb://root:admin@localhost:27016
spring.data.mongodb.database = userDb
spring.data.mongodb.port = 27016
#eureka server configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#config-server configuration
spring.config.import= optional:configserver:http://localhost:9090
#zipkin
management.zipkin.tracing.endpoint=http://localhost:9411
management.tracing.sampling.probability=1.0