spring.application.name=order-service

server.port=8084
#DB configuration
spring.datasource.url = jdbc:postgresql://localhost:5431/orderDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

#eureka server configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#config-server configuration
spring.config.import= optional:configserver:http://localhost:9090
#zipkin
management.zipkin.tracing.endpoint=http://localhost:9411
management.tracing.sampling.probability=1.0

# Circuit Breaker for cart service
resilience4j.circuitbreaker.instances.cartServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.cartServiceCB.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.cartServiceCB.sliding-window-size=5

# Retry for cart service
resilience4j.retry.instances.cartServiceRetry.max-attempts=3
resilience4j.retry.instances.cartServiceRetry.wait-duration=2s
