spring.application.name=product-service
server.port=8081

eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka/
#config-server configuration
#spring.config.import= optional:configserver:http://localhost:9090
#zipkin
#management.tracing.enabled=true
#management.tracing.sampling.probability=1.0
#management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

