spring.application.name=product-service
server.port=8081
#DB configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/productDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#config-server configuration
spring.config.import= optional:configserver:http://localhost:9090
#zipkin
management.zipkin.tracing.endpoint=http://localhost:9411
management.tracing.sampling.probability=1.0
