spring.application.name=cart-service

server.port=8082

#DB configuration
spring.datasource.url = jdbc:mysql://localhost:3306/cartDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=gaurabsah
spring.jpa.hibernate.ddl-auto=update

#eureka server configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#config-server configuration
spring.config.import= optional:configserver:http://localhost:9090
#zipkin
management.zipkin.tracing.endpoint=http://localhost:9411
management.tracing.sampling.probability=1.0

#circuitbreaker & retry
# Circuit Breaker: productServiceCB
resilience4j.circuitbreaker.instances.productServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.productServiceCB.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.productServiceCB.sliding-window-size=5

# Circuit Breaker: userServiceCB
resilience4j.circuitbreaker.instances.userServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.userServiceCB.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.userServiceCB.sliding-window-size=5

# Retry: productServiceRetry
resilience4j.retry.instances.productServiceRetry.max-attempts=3
resilience4j.retry.instances.productServiceRetry.wait-duration=2s

# Retry: userServiceRetry
resilience4j.retry.instances.userServiceRetry.max-attempts=2
resilience4j.retry.instances.userServiceRetry.wait-duration=1s
